{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CaveRegister"
  },
  "IdentityServer": {
    "Clients": {
      "CaveRegister_Web": {
        "ClientId": "CaveRegister_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "CaveRegister_App": {
        "ClientId": "CaveRegister_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
